{
  "name": "finalium",
  "version": "2.0.0-alpha1",
  "description": "A fork of Bootstrap 3.4.1",
  "main": "index.js",
  "author": "The BettySB Contributors",
  "license": "MIT",
  "scripts": {
    "js": "rollup --config build/rollup.config.js --sourcemap",
    "css": "sass --style expanded --source-map --embed-sources --no-error-css assets/stylesheets/:dist/css/"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "rollup": "^3.23.0",
    "sass": "^1.62.1"
  }
}
