{
	"require": {
		"twig/twig": "^3.0",
		"mpratt/relativetime": "dev-master",
		"intervention/image": "^2.5",
		"twig/markdown-extra": "3.x-dev",
		"erusev/parsedown": "dev-master",
		"twbs/bootstrap-icons": "dev-main",
		"aminyazdanpanah/php-ffmpeg-video-streaming": "dev-master",
		"suin/php-rss-writer": "dev-master",
		"mobiledetect/mobiledetectlib": "dev-master",
		"npm-asset/bulma": "^0.9.4",
		"npm-asset/vizuaalog--bulmajs": "0.12.x-dev"
	},
	"minimum-stability": "dev",
	"config": {
		"platform": {
			"php": "7.3"
		}
	},
	"require-dev": {
		"arokettu/pseudolocale": "dev-master"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
